=> [[32m#<City:0x000055c5d197ae90[0m
  id: [1;34m9[0m,
  denomination: [31m[1;31m"[0m[31mFerrol[1;31m"[0m[31m[0m,
  number_of_inhabitants: [1;34m6131[0m,
  totat_surface_area: [1;35m9022.0[0m,
  country_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m15[0m:[1;34m56[0m:[1;35m26.407960000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m15[0m:[1;34m56[0m:[1;35m26.407960000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<City:0x000055c5d19737a8[0m
  id: [1;34m11[0m,
  denomination: [31m[1;31m"[0m[31mLeganés[1;31m"[0m[31m[0m,
  number_of_inhabitants: [1;34m8246[0m,
  totat_surface_area: [1;35m4760.0[0m,
  country_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m15[0m:[1;34m56[0m:[1;35m26.435943000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m15[0m:[1;34m56[0m:[1;35m26.435943000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<City:0x000055c5d1973640[0m
  id: [1;34m15[0m,
  denomination: [31m[1;31m"[0m[31mLas Palmas de Gran Canaria[1;31m"[0m[31m[0m,
  number_of_inhabitants: [1;34m7791[0m,
  totat_surface_area: [1;35m9094.0[0m,
  country_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m15[0m:[1;34m56[0m:[1;35m26.508677000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m15[0m:[1;34m56[0m:[1;35m26.508677000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
